<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome Admin</title>
    <link href="Adminp.css" rel="stylesheet" type="text/css" media = "screen"/>
    
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Morphbutton -->
    <link href="../css/morphbutton.css" rel="stylesheet"/>
    <!-- Demo -->
    <link href="../css/morphbutton.css" rel="stylesheet"/>
        
    <script src="../js/jquery.js" type = "text/javascript"></script>
    <script src="../js/jquery.morphbutton.js" type = "text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    
    <form id="form1" runat="server">

            <div style = "height:auto;width:1345px;">

                <%--Header--%>
                <div class="header" >
                
                    <div style = "width:25%;color:white;margin:1% 0 0 0;padding:0 0 0 0;">
                        <font style = "font-size:42px">QuickAnswer</font>
                    </div>

                    <div style = "float:right;padding:0 0 0 0;margin:3% 40px 0 0;">
                        
                            <ul style = "list-style-type:none">
                                <li>
                                    <a href = "dashboard.aspx" style = "color:White">Home</a>
                                </li>
                            </ul>           
                    
                        </div>

                </div>


                <div runat = "server" style="margin:78px 0 0 0;width:100%">
                    
                    <div id = "SBar" runat = "server" class="sidebar">

                            <%--Profile--%>
                       
                       <div style="width:100%;margin:15px 0 0 0;">

                        <table>
                            <tr>
                                <td align="center" colspan="2">
                                    <asp:ImageButton ID="imga" runat="server" Height = "100px" Width = "100px" 
                                        CssClass="ppic" onclick="imga_Click" ToolTip="Edit Profile" BorderStyle="Double" BorderColor="AliceBlue"/>    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"> 
                                        <asp:Label ID="lbluname" runat="server" Text=""></asp:Label>     
                                </td>
                            </tr>
                                    <tr><td><br /></td></tr>

                            <tr>
                                <td align="center">
                                    <a href="aprofile.aspx" style=" color:White;">Profile</a>
                                </td>
                                <td align="center">
                                            <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click">Logout</asp:LinkButton>
                                </td>
                            </tr>
                        </table>   
                    
                        <hr style="width:80%" />
                       </div>

                       <%--options--%>
                       <div style = " overflow:hidden">
                            <ul>
                            <li><a  href="dashboard.aspx" >Dashboard</a></li>
                            <li><a  href="qreq.aspx">Question Request</a></li>
                            <li><a  href="udetail.aspx">User Detail</a></li>
                            <li><a  href="qcato.aspx">Add/Remove Category</a></li>
                            <li><a  href="faq.aspx">Add/Remove FAQ</a></li>
                            <li><a  href="Feedback.aspx">Feedback</a></li> 
                        </ul>
                </div>
                    </div>
        <div id = "main" runat = "server">
                <div id="conbox" style = "padding:35px 0 0 0;min-height:559px;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    </div>
                </div>
             </div>
         </div>
    </form>
    
</body>
</html>
