<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Welcome.master.cs" Inherits="Welcome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    
        <link href="UserStyle.css" rel="stylesheet" type="text/css" />
        <link href="../css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Morphbutton -->
        <link href="../css/morphbutton.css" rel="stylesheet"/>
        <!-- Demo -->
        <link href="../css/morphbutton.css" rel="stylesheet"/>
        
        <script src="../js/jquery.js" type = "text/javascript"></script>
        <script src="../js/jquery.morphbutton.js" type = "text/javascript"></script>
    
        <title>QuickAnswer</title>
    
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

        <div style = "height:auto;width:1345px;">

                <%--Header--%>
                <div class="header" >
                
                    <div style = "width:25%;color:white;margin:1% 0 0 0;padding:0 0 0 0;">
                        <font style = "font-size:42px">QuickAnswer</font>
                    </div>

                    <div style = "width:70%;margin:3% 0 0 0;float:right">
 
                        <%--Navigation Menu--%>
                        <div style = "float:right;padding:0 0 0 0;margin:0 40px 0 0;">
                        
                            <ul>
                                <li>
                                    <a href = "Pro.aspx" style = "color:White;font-size:large">Home</a>
                                </li>
                            </ul>           
                    
                        </div>

                        <%--Search Box--%>
                        <div runat = "server" style = "float:left;margin:0% 5% 0 5%;" id = "search">

                            <asp:TextBox ID="txtsearch" runat="server" Height="32px" Width="421px" class="form-control" ToolTip="Search Question" CssClass = "searchbox"></asp:TextBox>
                            <asp:Button ID="btnsearch" runat="server" Text="Search" onclick="search_Click" class="btn btn-danger"/>
                    
                        </div>
                
                    </div>
            
                </div>
            
                <%--Middle Part--%>
                <div id = "cmain" runat = "server" style = "height:auto;width:100%;margin:78px 0 0 0">
                
                        <%--SideBar--%>
                        <div id = "SBar" runat = "server" class = "sidebar" style="background:rgb(40,40,40);width:20%">
                        
                            <%--Profile--%>
                            <div style="width:100%;margin:15px 0 0 0;">
                            
                                <table>
                                    <tr>
                                        <td colspan="2" align="center">
                                                <asp:Image ID="Image1" runat="server" Height = "100px" Width = "100px" CssClass="ppic" BorderStyle="Double" BorderColor="AliceBlue"/>
                                        </td>                                
                                    </tr>
                                
                                
                                    <tr>
                                        <td colspan="2" align="center"> 
                                                <asp:Label ID="lblname" runat="server" Text="" ></asp:Label>                                
                                        </td>                                    
                                    </tr>
                                    <tr><td><br /></td></tr>
                                
                                    <tr>
                                        <td align="center">
                                                <a href = "UPro.aspx">Edit Profile</a>        
                                        </td>
                                        <td align="center">
                                            <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click">Logout</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>

                                <hr style="width:80%" />
                            </div>

                            <br /><br /><br /><br />
                        
                            <%--User Stats--%>
                            <div>
                        
                                <ul>
                                    <li>
                                        <a href="Pro.aspx">Home</a>
                                    </li>
                                    <li>
                                        <a href="uqun.aspx">My Questions</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <asp:Label ID="lblMyQun" runat="server"></asp:Label>
                                    </li>
                                    <li>
                                        <a href="uans.aspx">My Answers</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <asp:Label ID="lblMyAns" runat="server"></asp:Label>
                                    </li>
                                    <li>
                                        <a href = "UFollow.aspx">My Followed Questions</a>
                                        <asp:Label ID="lblQunFlw" runat="server"></asp:Label>
                                    </li>
                                    <li>
                                        <a href = "Wfaq.aspx">FAQs</a>
                                    </li>
                                    <li>
                                        <a href = "Feedback.aspx">Feedback</a>
                                    </li>
                                    <li>
                                        <a href = "About.aspx">About</a>
                                    </li>
                                </ul>
                    
                            </div>

                        </div>
                
                        <%--Content--%>
                        <div id = "main" runat = "server">
                        
                            <%--Question Box--%>
                            <div id = "QuesBox" runat = "server" style = "float:left;height:auto;width:100%;background:rgb(212,219,229);padding:0 2% 2% 2%;">
                                <br />
                                <font size="5px">Ask Here</font>
                                <br />
                                <br />
                                <div>
                                    <asp:TextBox ID="txtQbox" runat="server" TextMode="MultiLine" 
                                        CssClass = "qunbox" placeholder="Type Your Question Here" Width="883px" Height="67px"></asp:TextBox>
                                </div>
                                <br />
                                <div>
                                    <asp:Label ID="lblslt" runat="server" Text="Category:"></asp:Label>
                                    <asp:DropDownList ID="DropDownList1" runat="server"></asp:DropDownList>
                                </div>

                                <div style = "float:right;margin:0 4px 0 0">
                                    <asp:Button ID="Btnsmt" runat="server" Text="Submit" Height="30px" Width="83px" onclick="Btnsmt_Click" />
                                </div>

                            </div>

                            <%--Space--%>
                            <div id = "space" runat = "server" visible = "false" style = "width:100%;height:10px"></div>

                            <%--Questions--%>
                            <div runat = "server" style = "float:left;height:auto;width:100%;background:rgb(212,219,229);padding:35px 0 0 0;min-height:559px;">
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>

                </div>

        </div>
    </form>
</body>
</html>
